nyaa8/package-version/action.yml
name: "package-version"
description: "Extracts version from package.json to an environment variable"
branding:
  color: gray-dark
  icon: package
author: "nyaa8"
inputs:
  path:
    description: "package.json location"
    required: false
  follow-symlinks:
    description: "Indicates whether to follow symbolic links"
    required: false
    default: "true"
runs:
  using: "node12"
  main: "dist/index.js"

# vim: ts=2 sw=2 expandtab

ErickaRamosLeon/nest-101/.github/workflows/ci-jumio.yml
- uses: nyaa8/package-version@v1
  with:
    path: "apps/jumio/package.json"
    follow-symlinks: "false"

Nytuo/Nytuo-Launcher/.github/workflows/TriggerAuto.yml
- name: Get Package Version
  uses: nyaa8/package-version@v1
  with:
    path: 'Project/package.json'

Nytuo/CosmicComics/.github/workflows/main.yml
- name: Get Package Version
  uses: nyaa8/package-version@v1
  with:
    path: 'package.json'

DominicWrege/ng-formworks/.github/workflows/createdist.yml
- name: version core
  uses: nyaa8/package-version@v1
  with:
   path: './dist/@ng-formworks/core/package.json'  