nyaa8/package-version/action.yml
name: "package-version"
description: "Extracts version from package.json to an environment variable"
branding:
  color: gray-dark
  icon: package
author: "nyaa8"
inputs:
  path:
    description: "package.json location"
    required: false
  follow-symlinks:
    description: "Indicates whether to follow symbolic links"
    required: false
    default: "true"
runs:
  using: "node12"
  main: "dist/index.js"

# vim: ts=2 sw=2 expandtab

runbotics/runbotics/.github/workflows/bot-executable.yml
- name: Assign package version
  uses: nyaa8/package-version@v1
  with:
    path: './runbotics/runbotics-desktop/package.json'

ItsSim/fsolauncher/.github/workflows/electron_ci.yml
- name: Get version
  uses: nyaa8/package-version@v1
  with:
    path: 'src/package.json'
    follow-symlinks: 'false'

mfragger/Serializeable-Dictionary/.github/workflows/main.yml
- name: Read package.json
  uses: nyaa8/package-version@v1
  with:
    path: 'package.json' # Optional
    follow-symlinks: 'false' # Optional

runbotics/runbotics/.github/workflows/update-pnpm-lock.yml
- name: Assign package version
  uses: nyaa8/package-version@v1
  with:
    path: './runbotics/runbotics-orchestrator-ui/package.json'