nyaa8/package-version/action.yml
name: "package-version"
description: "Extracts version from package.json to an environment variable"
branding:
  color: gray-dark
  icon: package
author: "nyaa8"
inputs:
  path:
    description: "package.json location"
    required: false
  follow-symlinks:
    description: "Indicates whether to follow symbolic links"
    required: false
    default: "true"
runs:
  using: "node12"
  main: "dist/index.js"

# vim: ts=2 sw=2 expandtab

formkiq/formkiq-document-console/.github/workflows/build.yml
- uses: nyaa8/package-version@v1
  with:
   path: 'formkiq/package.json'
   follow-symlinks: 'false' # Optional

tumble1999/tumble-yellow-dark-vscode/.github/workflows/cd.yml
- uses: nyaa8/package-version@v1
  with:
    path: "uwu/package.json" # Optional
    follow-symlinks: "false" # Optional

Faelayis/RPC-Pc-Status-BetterDiscord/.github/workflows/publish_pre_release.yml
- uses: nyaa8/package-version@v1
  if: steps.build_prerelease.outcome == 'success'
  id: package_version
  with:
      path: "./pre-release/package.json"
      follow-symlinks: "false"

iCHEF/gypcrete/.github/workflows/canary_release.yml
- name: Retrieve package version
  uses: nyaa8/package-version@v1
  with:
    path: packages/core/package.json